C:\Users\ryans\source\repos\tpmodul4_1302200003\tpmodul4_1302200003\obj\Debug\net6.0\tpmodul4_1302200003.csproj.AssemblyReference.cache
C:\Users\ryans\source\repos\tpmodul4_1302200003\tpmodul4_1302200003\obj\Debug\net6.0\tpmodul4_1302200003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ryans\source\repos\tpmodul4_1302200003\tpmodul4_1302200003\obj\Debug\net6.0\tpmodul4_1302200003.AssemblyInfoInputs.cache
C:\Users\ryans\source\repos\tpmodul4_1302200003\tpmodul4_1302200003\obj\Debug\net6.0\tpmodul4_1302200003.AssemblyInfo.cs
C:\Users\ryans\source\repos\tpmodul4_1302200003\tpmodul4_1302200003\obj\Debug\net6.0\tpmodul4_1302200003.csproj.CoreCompileInputs.cache
C:\Users\ryans\source\repos\tpmodul4_1302200003\tpmodul4_1302200003\bin\Debug\net6.0\tpmodul4_1302200003.exe
C:\Users\ryans\source\repos\tpmodul4_1302200003\tpmodul4_1302200003\bin\Debug\net6.0\tpmodul4_1302200003.deps.json
C:\Users\ryans\source\repos\tpmodul4_1302200003\tpmodul4_1302200003\bin\Debug\net6.0\tpmodul4_1302200003.runtimeconfig.json
C:\Users\ryans\source\repos\tpmodul4_1302200003\tpmodul4_1302200003\bin\Debug\net6.0\tpmodul4_1302200003.dll
C:\Users\ryans\source\repos\tpmodul4_1302200003\tpmodul4_1302200003\bin\Debug\net6.0\tpmodul4_1302200003.pdb
C:\Users\ryans\source\repos\tpmodul4_1302200003\tpmodul4_1302200003\obj\Debug\net6.0\tpmodul4_1302200003.dll
C:\Users\ryans\source\repos\tpmodul4_1302200003\tpmodul4_1302200003\obj\Debug\net6.0\refint\tpmodul4_1302200003.dll
C:\Users\ryans\source\repos\tpmodul4_1302200003\tpmodul4_1302200003\obj\Debug\net6.0\tpmodul4_1302200003.pdb
C:\Users\ryans\source\repos\tpmodul4_1302200003\tpmodul4_1302200003\obj\Debug\net6.0\tpmodul4_1302200003.genruntimeconfig.cache
C:\Users\ryans\source\repos\tpmodul4_1302200003\tpmodul4_1302200003\obj\Debug\net6.0\ref\tpmodul4_1302200003.dll
